# rabbitmq-java-test

./: README.md  build.sh  docker-compose.yml  pom.xml
Client/: Dockerfile  build.sh  pom.xml
Client/src/main/java/org/example/: Main.java
Server/: .gitignore  Dockerfile  build.sh  pom.xml
Server/src/main/java/org/example/: Main.java
